<html>
<head>
    <title>Pliable Form Documentation</title>
</head>
<body>
<h1>Pliable Form Documentation</h1>
<h2>Set Up</h2>
<ol>
    <li>Install PliableForm.umb package.</li>
    <li>Use the Pliable Form Document Type in your content tree.</li>
    <li>Assign fields to it by adding new content nodes below the form.</li>
    <li>Create a template and assign the form to it. This is optional because you can just use the macro to link to the form.</li>
    <li>Use a Pliable Form macro to add to the template you created.</li>
    <li>Edit the Pliable Form dictionary items to change mail settings.</li>
    <li>Add smtp mail server settings to the web.config.</li>
</ol>
<p>Note: This form does not need an actual form tag to run and should not conflict with any addition forms on the page. Additional work is needed if you wish to use two Pliable Forms on the same page as the field IDs will conflict.</p>
<h2>Document Types</h2>
<ul>
    <li><strong>Pliable Form</strong> - Start with this Document Type to begin creating your form. This includes many settings about the form. From this content node you should be able to create content nodes below to add form fields. Feel free to add you own tabs and properties to this.
        <ul>
            <li><em>Form Content</em> - This is displayed with the form and is replaced when the form is replaced.</li>
            <li><em>Submit Button Text</em> - This string populates the input button or anchor tag that submits the form.</li>
            <li><em>Loading Image</em> - This is the image that is displayed while the Ajax call is waiting for the server's response.</li>
            <li><em>Success Content</em> - This is shown if the form has successfully been emailed.</li>
            <li><em>Error Content</em> - This is shown if there was an error in trying to send the email.</li>
            <li><em>To Address</em> - This overwrites the default To Address set in the Dictionary or Web.config. Mail to multiple recipients by separating each value with a semi-colon.</li>
            <li><em>Email Subject</em> - This overwrites the default Email Subject set in the Dictionary or Web.config.</li>
			<li><em>Email Field</em> - Choose the form field that receives the user's email to enable the Auto Responder.</li>
			<li><em>Auto Responder Subject</em> - Subject of the Auto Responder email sent to the user. Use tokens to personalize the subject.*</li>
			<li><em>Auto Responder Text</em> - The plain text body of the Auto Responder email. If you want to send an HTML formatted email, leave this completely blank. Use tokens to personalize the text.*</li>
			<li><em>Auto Responder Html</em> - The HTML body of the Auto Responder email if the Auto Responder Text is blank. Use tokens to personalize the HTML.*</li>
        </ul>
    </li>
	<p><em>* Tokens can be used to add field values inside your autoresponder message. Just use curly brackets around the field node names. (e.g. Thank you {First Name} {Last Name}!)</em></p>
    <li><strong>Pliable Fields</strong> - This is just a Master Document Type to hold all of the form field Document Types.</li>
    <li><strong>Pliable Text</strong> - This can be an input text field or textarea (multi-line text field).
        <ul>
            <li><em>Label</em> - Populates the label for this field.</li>
            <li><em>Multiple Line</em> - Check this for a textarea field.</li>
            <li><em>Required</em></li>
            <li><em>Regex Validation</em> - This will only validate if required is check and it always runs as case-insensitive.</li>
            <li><em>Error Message</em> - This will be shown if required is checked and the field is left blank or it doesn't pass the validation.</li>
            <li><em>Class</em> - This will add to the existing default "pText" class. Use spaces to include more than one.</li>
            <li><em>Default Value</em> - This will add a value to the input field on its initial load.</li>
            <li><em>Placeholder</em> - This will turn the Default Value into a string that will get cleared away if the field is focused.</li>
        </ul>
    </li>
    <li><strong>Pliable Select</strong> - This is a dropdown or multi-select field.
        <ul>
            <li><em>Label</em> - Populates the label for this field.</li>
            <li><em>Multiple Selections</em> - Check this for a multi-select field.</li>
            <li><em>Required</em> - Check this to make anything but the first option required. If Multiple Selections is checked, any selection is required.</li>
            <li><em>Error Message</em> - This will be shown if required is checked and the default option is still selected or nothing at all is selected.</li>
            <li><em>Class</em> - This will add to the existing default "pSelect". Use spaces to include more than one.</li>
            <li><em>Options and Values</em> - Populate the select field by putting each option on a separate line. If you want a value that is different than the option, use the greater than sign (&gt;) to separate the option from the value on the same line (E.g. option&gt;value).</li>
        </ul>
    </li>
    <li><strong>Pliable Checkbox</strong>
        <ul>
            <li><em>Label</em> - Populates the label for this field.</li>
            <li><em>Required</em> - Check this to require that the field is checked.</li>
            <li><em>Error Message</em> - This will be shown if required is checked and field is not checked.</li>
            <li><em>Class</em> - This will add to the existing default "pCheckbox" class. Use spaces to include more than one.</li>
            <li><em>Checked</em> - Check this to default this field as checked.</li>
        </ul>
    </li>
    <li><strong>Pliable Radio List</strong>
        <ul>
            <li><em>Label</em> - Populates near the Radio List (not an actual label).</li>
            <li><em>Required</em> - Check this to require one of the radio buttons to be checked.</li>
            <li><em>Error Message</em> - This will be shown if required is checked and no radio buttons are checked.</li>
            <li><em>Class</em> - This is applied to a span that surrounds each label and radio button option and applied to the radio button adding to the existing default "pRadio" class. Use spaces to include more than one.</li>
            <li><em>Labels and Values</em> - Populate the labels and radio button options by putting a string for each on a separate line. If you want a radio button value that is different than the label, use the greater than sign (&gt;) to separate the label from the value on the same line (E.g. label&gt;value).</li>
        </ul>
    </li>
    <li><strong>Pliable Checkbox List</strong>
        <ul>
            <li><em>Label</em> - Populates near the Checkbox List (not an actual label).</li>
            <li><em>Class</em> - This is applied to a span that surrounds each label and checkbox and applied to the checkbox adding to the existing default "pCheckboxList" class. Use spaces to include more than one.</li>
            <li><em>Labels and Values</em> - Populate the labels and checkbox values by putting a string for each on a separate line. If you want a checkbox value that is different than the label, use the greater than sign (&gt;) to separate the label from the value on the same line (E.g. label&gt;value).</li>
        </ul>
    </li>
</ul>
<h2>Dictionary Items/Settings</h2>
<p>All Dictionary Items can be replaced by keys of the same name placed in the appSettings of the Web.config</p>
<ul>
    <li><strong>PliableForm.defaultEmailSubject</strong> - <em>string</em></li>
    <li><strong>PliableForm.defaultToAddress</strong> - <em>string</em> - Mail to multiple recipients by separating each value with a semi-colon.</li>
    <li><strong>PliableForm.enableSsl</strong> - <em>bool</em> - "true" or "false"</li>
    <li><strong>PliableForm.fromAddress</strong> - <em>string</em></li>
</ul>
<h2>Macros/XSLTs</h2>
<p>Add a Pliable Form Macro to your template to run a Pliable Form XSLT that formats the form. You can use these macros inside the editor to call the form from another page. The XSLT is the key to formatting your form to your website design. As a rule, don't change the tag IDs as the field ID, name and value are used by the javascript. The class 'pSubmit' is intended to be used on an input button or an anchor tag. Feel free to change what you want here as this is the "pliableness" of the package.</p>
<ul>
    <li><strong>Pliable Form</strong> - Basic xslt that separates each field in paragraph tags.
		<ul>
			<li><em>Form Node Id</em> - Use this when the Pliable Form node is in a different location. Leave this blank if the current page is the Pliable Form.</li>
			<li><em>Include jQuery</em> - Check this parameter if you don't already have jQuery on the page.</li>
		</ul>
	</li>
    <li><strong>Pliable Form table</strong> - Basic xslt that formats the fields within a table.
		<ul>
			<li><em>Form Node Id</em> - Use this when the Pliable Form node is in a different location. Leave this blank if the current page is the Pliable Form.</li>
			<li><em>Include jQuery</em> - Check this parameter if you don't already have jQuery on the page.</li>
		</ul>
	</li>
</ul>
<h2>Javascript</h2>
<p><strong>PliableForm.js</strong> - This contains the code responsible for submitting the form and sending the information by AJAX to the PliableSender.asmx/PliableForm.dll to format and send the email. This also handles any validation that is set on the field. The same validation is not done in the code behind of PliableSender.asmx; by default, .NET should handle malicious requests sent through AJAX form. Feel free to edit the javascript as you feel comfortable.</p>
<h2>CSS</h2>
<p><strong>PliableForm.css</strong> - This optional file is only included to help you understand some of the classes that put on the fields by the xslt and javascript.</p>
<ul>
    <li><em>.pText</em> - Default class on the input type text and textarea fields.</li>
    <li><em>.pSelect</em> - Default class on the select fields.</li>
    <li><em>.pCheckbox</em> - Default class on the checkbox fields.</li>
    <li><em>.pRadio</em> - Default class on the radio button fields.</li>
    <li><em>.pCheckboxList</em> - Default class on the surrounding span of the label and checkbox fields.</li>
    <li><em>.pHighlightText</em> - Appended class if text field doesn't validate.</li>
    <li><em>.pHighlightSelect</em> - Appended class if the select field doesn't validate.</li>
    <li><em>.pHighlightRadioList</em> - Appended class to a parent element of the radio buttons if the radio list doesn't validate.</li>
    <li><em>.pErrorMessage</em> - Default class on the span containing the validation error message.</li>
    <li><em>.defaultValue</em> - Appended class if the input type text field or textarea contains the default string.</li>
    <li><em>.userValue</em> - Appended class if the default value of an input type text field or textarea is erased.</li>
</ul>
<h2>Creator Info</h2>
<p>Jon Cuthbert works for The C2 Group in Grand Rapids, MI. If this package works for you, please email me the address of where it's located or a screenshot of the form. I'm just curious that's all.</p>
<p>Email: jonc (AT) c2mpg (DOT) com</p>
<p>Twitter: cuth</p>
</body>
</html>